- if @page.parent.present?
  .ui.grid
    .four.wide.column
      .left_menu
        - @page.parent.pages.each do |page|
          = menu_item page.name, page_path(page)

      coffee:
        new NavigationController()
    .twelve.wide.column
      .ui.grey.segment
        = render 'pages/item'
- else
  = render 'pages/item'

