.devise_container
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui error form purple segment'}) do |f|
    -unless resource.errors.empty?
      .ui.error.message
        = devise_error_messages!
    .field
      = f.label :email
      .ui.input
        = f.email_field :email, autofocus: true
    .field
      = f.label :password
      .ui.input
        = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .inline.field
        .ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
    = f.submit "Log in", class: 'ui purple submit button'
    p
      = render "devise/shared/links"
