- content_for :slider do
  .slider
    ul.bxslider
      - if @slider.present?
        - @slider.products.each do |product|
          li
            a href=product_path(product)
              img src=product.image.url title=product.name

h3 Для получения максимально выгодных условий необходимо:
ul
  li Cрочно связаться с нашими специалистами.
  li Cказать, что хотите стать представителем ip360 в своем городе.
  li Оформить заказ и оплатить его.
  li Быстро или медленно, но наращивать объемы.

h3 Будьте первыми, звоните прямо сейчас!


h2
  i.fa.fa-phone
  |  (383)209-13-55
