- content_for :slider do
  .slider-container
    .slider
      ul
        - if @slider.present?
          - @slider.products.each do |product|
            li data-masterspeed="300" data-slotamount="10" data-transition="fade"
              .tp-caption.modern_medium_light.sfb data-easing="easeOutExpo" data-endeasing="easeInSine" data-endspeed="300" data-speed="600" data-start="1000" data-x="60" data-y="40"
                = product.name
              a.to_product href=product_path(product)
              img src=product.image.url title=product.name

h3 Для получения максимально выгодных условий необходимо:
ul
  li Cрочно связаться с нашими специалистами.
  li Cказать, что хотите стать представителем ip360 в своем городе.
  li Оформить заказ и оплатить его.
  li Быстро или медленно, но наращивать объемы.

h3 Будьте первыми, звоните прямо сейчас!


h2
  i.fa.fa-phone
  |  (383)209-13-55
