- content_for :slider do
  .slider
    ul.bxslider
      - if @slider.present?
        - @slider.products.each do |product|
          li
            a href=product_path(product)
              img src=product.image.url title=product.name

h2 ip360
p С ip360 работать легко и приятно, потому что мы:
ul
  li Всегда отвечаем за свои действия и не оставляем своих клиентов без решения их вопроса.
  li Имеем большой склад в Новосибирске.
  li Являемся производителями.
  li Торгуем только качественным оборудованием.
  li Предлагаем удобный и понятный каждому интерфейс e камер и видеорегистраторов.
  li Имеем возможность подобрать оборудование под конкретно взятый заказ, учитывая все требования заказчика.
  li Оказываем грамотную техническую поддержку.
  li Доверяем своим клиентам и априори отправляем оборудование взамен проблемного. Независимо от того, гарантийный случай или нет.
