#category
  h2 Каталог
  .items
    - Category.first_level.each do |category|
      h3 = category.name
      - if !category.has_children?
        - category.children.each do |child|
          h4 = child.name
          - child.products.each do |product|
            a href="#{product_path(product)}#/description"
              .items
                .product
                  .product_image
                    img src=product.image.url(:medium)
                  .content
                    .name
                      = product.name
                    .description
                      = product.preview
      - else
        - category.products.each do |product|
          a href="#{product_path(product)}#/description"
            .product
              .product_image
                img src=product.image.url(:medium)
              .content
                .name
                  = product.name
                .description
                  = product.preview

