h2 = @category.name
.ui.items
  - @category.products.each do |product|
    a.item.wrapper.product href="#{product_path(product)}#/description"
      img src=product.image.url(:medium)
      .content
        .name
          = product.name
        .description
          = product.preview