.container
  span.copyright
    | &copy Copyright &nbsp
    = Date.today.year
    | | ip360. All rights reserved.
  span.kerweb
    = link_to 'Студия разработки Kernel Web', 'http://kerweb.ru', target: 'blank'