#header
  .container
    .preheader
      #left
        #logo
          = link_to '/', class: '' do
            = image_tag ('ip360_logo.png')
        #slogan
          = image_tag ('slogan.png')
      #info
        .phone
          i.fa.fa-phone style='margin-right: 15px;'
          = link_to ('8 800 333 79 44'), 'tel:88003337944'
        .mail
          i.fa.fa-envelope-o style='margin-right: 15px;'
          = mail_to ('sale1@ip360.ru')
          br
          = mail_to ('sale2@ip360.ru')
          br
            = mail_to ('service@ip360.ru')

    .top_menu
      - sub_menus = []
      - Page.first_lvl.each do |page|
        - if page.pages.empty?
          = menu_item(page.name, page_path(page))
        - else
          .item
            .not_empty
              .parent_head
                - sub_menus << page
                a onclick="$('.children##{page.id}').toggle()"
                  = page.name
              - sub_menus.each do |sub|
                .children id=sub.id style="display:none"
                  - sub.pages.each do |child|
                    .item
                      = link_to child.name, page_path(child)