.container
  .preheader
    #logo
      = link_to '/', class: '' do
        = image_tag ('ip360_logo.png')
    #info
      | Телефон

  .ui.secondary.fluid.five.item.menu
    - Page.each do |page|
      = link_to page.name, page_path(page), class: 'item'
/.ui.secondary.vertical.pointing.menu
  /#right_menu
  /  ul
  /    - Page.each do |page|
  /      li
  /        = link_to page.name, page_path(page), class: 'item'

