doctype html
html
  head
    title ip360| Продажа современных систем видеонаблюдения оптом и в розницу
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" data-id="dgLoader"
    = csrf_meta_tags
  body
    #wrap
      = render partial: 'layouts/header'
      #main
        .container
          = yield
    #footer
      = render partial: 'layouts/footer'