doctype html
html
  head
    title ip360 | Продажа современных систем видеонаблюдения оптом и в розницу
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      = render partial: 'layouts/header'
      #main.clearfix
        .container
          = yield :slider
          .ui.grid
            .four.wide.column
              = render partial: 'layouts/navigation'
            .twelve.wide.column
              .ui.grey.segment
                = yield
          .five.column.ui.grid
            - News.limit(5).each do |news|
              .column
                .ui.accordion
                  .title
                    i.dropdown.icon
                    = "#{news.created_at.strftime("%d-%m-%Y")} | #{news.title}"
                  .content
                    p
                      = news.text
          coffee:
            $(document).ready ->
              $('.ui.accordion').accordion()


    footer
      = render partial: 'layouts/footer'
